#!/bin/bash


DJANGO_SECRET_KEY=""
export DJANGO_SECRET_KEY

DJANGO_MYSQL_USER=""
export DJANGO_MYSQL_USER

DJANGO_MYSQL_PASSWORD=""
export DJANGO_MYSQL_PASSWORD
 
DJANGO_MYSQL_HOST=""
export DJANGO_MYSQL_HOST

DJANGO_EMAIL_HOST=''
export DJANGO_EMAIL_HOST

DJANGO_EMAIL_PORT=''
export DJANGO_EMAIL_PORT

DJANGO_EMAIL_USER=''
export DJANGO_EMAIL_USER

DJANGO_EMAIL_PASSWORD=''
export DJANGO_EMAIL_PASSWORD


