#!/bin/bash


SECRET_KEY=""
export SECRET_KEY

MAIL_SERVER=''
export MAIL_SERVER

MAIL_PORT=
export MAIL_PORT

MAIL_USE_SSL=
export MAIL_USE_SSL

MAIL_USE_TLS=
export MAIL_USE_TLS

MAIL_USERNAME=''
export MAIL_USERNAME

MAIL_PASSWORD=''
export MAIL_PASSWORD

FLASKY_ADMIN=''
export FLASKY_ADMIN

FLASK_APP=''
export FLASK_APP
